    public boolean add(String s) {
        Node cur = root;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(cur.children[c-'A']==null)
                cur.children[c-'A'] = new Node();
            cur = cur.children[c-'A'];
            if(i==s.length()-1) {
                if(cur.index!=-1) return false;
                cur.index = 0;
            }
        }
        return true;
    }

    public boolean contains(String s) {
        Node cur = root;
        int n = s.length();
        for(int i=0;i<n;i++) {
            if(cur.children[s.charAt(i)-'A']==null) return false;
            cur = cur.children[s.charAt(i)-'A'];
        }
        return cur.index!=-1;
    }
